{
  "name": "uniq-system",
  "version": "2.2.5",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run bridge:install && npm run bridge:build && ng build",
    "start": "electron-forge start",
    "bridge:install": "node scripts/ensure-bridge-deps.js",
    "bridge:build": "npm --prefix whatsapp-webjs-bridge run build",
    "build": "npm run bridge:build && ng build",
    "watch": "ng build --watch --configuration development",
    "dist": "npm run bridge:install && npm run bridge:build && ng build --configuration production && electron-builder --publish never",
    "release": "npm run bridge:install && npm run bridge:build && ng build --configuration production && electron-builder --win --x64 --publish never",
    "test": "ng test",
    "make:installer": "npm run bridge:install && npm run bridge:build && ng build --configuration production && electron-builder --publish never",
    "package": "npm run bridge:build && electron-forge package",
    "make": "npm run bridge:build && electron-forge make"
  },
  "build": {
    "appId": "com.uniq.system",
    "productName": "UniqSystem",
    "beforeBuild": "scripts/before-build.js",
    "asar": true,
    "asarUnpack": [
      "whatsapp-webjs-bridge/**/*"
    ],
    "files": [
      "dist/uniq-system/**/*",
      "whatsapp-webjs-bridge/**/*",
      "!whatsapp-webjs-bridge/.wwebjs_auth/**",
      "!whatsapp-webjs-bridge/.wwebjs_cache/**",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/assets/logo-fundo-vermelho.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Uniq System",
      "installerIcon": "src/assets/logo-fundo-vermelho.ico",
      "uninstallerIcon": "src/assets/logo-fundo-vermelho.ico"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular/cli": "~15.1.6",
    "@angular/compiler-cli": "^15.1.0",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/jasmine": "~4.3.0",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.5.0",
    "electron": "^30.0.0",
    "electron-builder": "^26.8.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "~4.9.4"
  }
}
